{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./_generated"
  },
  "include": ["./**/*.ts"],
  "exclude": ["./_generated", "./__tests__"]
}
